# shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: constraint_button_price_item_anim.xml  create_basket_product_anim.xml  delete_basket_product_anim.xml  favorite_button_pressed_anim.xml  favorite_button_repressed_anim.xml  main_info_block_item_anim.xml
app/src/main/res/drawable/: add_red.xml  arrow_back.xml  arrow_back_background.xml  basket_list_view_background.xml  bottom_sheet_item_order_button.xml  edittext_explore.xml  edittext_explore_background.xml  favorite_icon_empty_pressed.xml  item_basket_recycler_view_background_constraint_price.xml  item_basket_recycler_view_background_main.xml  item_characteristic_background.xml  item_order_button.xml  layout_actual_info_item_background.xml  price_item_product_list_constraint_layout.xml  price_item_product_list_constraint_layout_pressed.xml  product_card_bottom_sheet_background.xml  profile_element_background.xml  profile_top_navigation.xml  radio_button_color1.xml  radio_button_color2.xml  radio_button_color3.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_product_layout.xml  color_button_layout.xml  content_main_scrolling.xml  fragment_basket.xml  fragment_category.xml  fragment_full_list_products.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_activated.xml  info_block_page.xml  layout_actual_info.xml  layout_backet_product.xml  layout_category.xml  layout_characteristic.xml  layout_characteristic_item.xml  layout_product.xml  profile_activity.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
