<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainListNavigationBar"
        android:title="Главная"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/categoryNavigationBar"
        android:title="Каталог"
        android:icon="@drawable/category_search_icon" />

    <item
        android:id="@+id/basketNavigationBar"
        android:title="Корзина"
        android:icon="@drawable/basket_icon" />

    <item
        android:id="@+id/profileNavigationBar"
        android:title="Профиль"
        android:icon="@drawable/profile_element" />

</menu>